Browser = chrome
Url = https://practicetestautomation.com/practice-test-login/
ExpectedUrl = https://practicetestautomation.com/logged-in-successfully/
ExpectedTextAfterSuccessfulLogIn = Logged In Successfully
ExpectedCongratulationText = Congratulations student. You successfully logged in!
ExpectedUsernameValidationText = Your username is invalid!
ExpectedPasswordValidationText = Your password is invalid!
ValidUsername = student
InvalidUserName = incorrectUser
ValidPassword = Password123
InvalidPassword = incorrectPassword



